XX XX XX XX XX XX XX XX XX XX
XX XX ∞ ∞ ∞ ∞ ∞ XX ∞ XX
XX 12 XX XX XX XX XX XX XX XX
XX 11 12 11 10 09 08 07 06 XX
XX 10 XX 12 XX XX XX XX 05 XX
XX 09 XX 13 XX 03 02 03 04 XX
XX 08 09 XX XX XX 01 XX XX XX
XX 07 XX XX XX 01 00 01 02 XX
XX 06 05 04 03 02 XX XX XX XX
XX XX XX XX XX XX XX XX XX XX
(6,7)
(5,7)
(5,8)
(4,8)
(3,8)
(2,8)
(1,8)

XX XX XX XX XX XX XX XX XX XX
XX XX ∞ ∞ ∞ ∞ ∞ XX ∞ XX
XX 05 XX XX XX XX XX XX XX XX
XX 04 03 02 03 04 05 06 07 XX
XX 05 XX 01 XX XX XX XX 08 XX
XX 06 XX 00 XX 12 11 10 09 XX
XX 07 08 XX XX XX 12 XX XX XX
XX 08 XX XX XX 14 13 14 15 XX
XX 09 10 11 12 13 XX XX XX XX
XX XX XX XX XX XX XX XX XX XX
no way to go

XX XX XX XX XX XX XX XX XX XX
XX XX 00 01 02 03 04 XX ∞ XX
XX ∞ XX XX XX XX XX XX XX XX
XX ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ XX
XX ∞ XX ∞ XX XX XX XX ∞ XX
XX ∞ XX ∞ XX ∞ ∞ ∞ ∞ XX
XX ∞ ∞ XX XX XX ∞ XX XX XX
XX ∞ XX XX XX ∞ ∞ ∞ ∞ XX
XX ∞ ∞ ∞ ∞ ∞ XX XX XX XX
XX XX XX XX XX XX XX XX XX XX
(2,1)
(3,1)
(4,1)
(5,1)
(6,1)
